<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Popular Movies" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="co7-d1-Mzj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="1" green="0.60756241924897614" blue="0.58368438822486879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.75268735389999997" green="0.68548396789999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yVE-DX-JvD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" backgroundImage="magnifyingglass" catalog="system"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                    <connections>
                                        <action selector="goToSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWq-2K-l4Q"/>
                                        <segue destination="u3x-87-YXl" kind="show" identifier="showSearchScreen" id="Rxc-Ft-jeP"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="45" id="U1K-MT-j9p">
                                        <rect key="frame" x="0.0" y="85" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1K-MT-j9p" id="EZk-sT-lWq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i1o-yT-AnD" kind="show" identifier="showDetail" id="pLK-sz-3q2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="co7-d1-Mzj" secondAttribute="bottom" id="IGc-Ex-7Kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="co7-d1-Mzj" secondAttribute="trailing" id="VGx-mh-Ukm"/>
                            <constraint firstItem="co7-d1-Mzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e5I-N3-VB3"/>
                            <constraint firstItem="co7-d1-Mzj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fp6-kC-csi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="co7-d1-Mzj" id="t2w-kg-KQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393.12977099236639" y="-27.464788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vmJ-7l-MSz">
            <objects>
                <viewController id="u3x-87-YXl" customClass="SearchViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DB7-Gl-pTU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-qt-U97">
                                <rect key="frame" x="0.0" y="107" width="393" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.58227852690000004" blue="0.30371377449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="jZo-IR-20k">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZo-IR-20k" id="0Dr-Tt-oa6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i1o-yT-AnD" kind="showDetail" identifier="showSearchDetail" id="iZ8-zY-qXj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-xE-tlu">
                                <rect key="frame" x="0.0" y="51" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u3x-87-YXl" id="23j-Ks-kfO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAh-Qz-Ena"/>
                        <color key="backgroundColor" red="1" green="0.60756241919999998" blue="0.58368438820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DY1-xE-tlu" firstAttribute="trailing" secondItem="fAh-Qz-Ena" secondAttribute="trailing" id="14c-7L-U2R"/>
                            <constraint firstItem="UTd-qt-U97" firstAttribute="top" secondItem="DY1-xE-tlu" secondAttribute="bottom" id="4sA-Io-vgf"/>
                            <constraint firstItem="UTd-qt-U97" firstAttribute="leading" secondItem="fAh-Qz-Ena" secondAttribute="leading" id="OFN-bP-AfC"/>
                            <constraint firstItem="DY1-xE-tlu" firstAttribute="leading" secondItem="fAh-Qz-Ena" secondAttribute="leading" id="OOq-Ww-4Z8"/>
                            <constraint firstItem="DY1-xE-tlu" firstAttribute="trailing" secondItem="fAh-Qz-Ena" secondAttribute="trailing" id="dVv-k5-bxp"/>
                            <constraint firstItem="DY1-xE-tlu" firstAttribute="top" secondItem="fAh-Qz-Ena" secondAttribute="top" constant="51" id="kZD-IB-yeG"/>
                            <constraint firstItem="UTd-qt-U97" firstAttribute="bottom" secondItem="fAh-Qz-Ena" secondAttribute="bottom" id="pU7-ZY-FLA"/>
                            <constraint firstItem="UTd-qt-U97" firstAttribute="top" secondItem="DY1-xE-tlu" secondAttribute="bottom" id="rDk-eD-7xJ"/>
                            <constraint firstItem="DY1-xE-tlu" firstAttribute="leading" secondItem="fAh-Qz-Ena" secondAttribute="leading" id="rxd-VF-dj8"/>
                            <constraint firstItem="UTd-qt-U97" firstAttribute="top" secondItem="DY1-xE-tlu" secondAttribute="bottom" id="vwB-6w-opC"/>
                            <constraint firstItem="UTd-qt-U97" firstAttribute="trailing" secondItem="fAh-Qz-Ena" secondAttribute="trailing" id="xIc-ed-Vfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vp-5J-MjB"/>
                    <connections>
                        <outlet property="searchBar" destination="DY1-xE-tlu" id="HCq-Sx-15t"/>
                        <outlet property="tableView" destination="UTd-qt-U97" id="5YJ-Bv-cvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbp-dT-BQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.62595419847327" y="-339.43661971830988"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="geE-BB-mIr">
            <objects>
                <viewController id="i1o-yT-AnD" customClass="DetailViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWP-6z-Lqm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taV-Dt-8hn">
                                <rect key="frame" x="0.0" y="54" width="393" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60756241919999998" blue="0.58368438820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-3Q-PJX">
                                <rect key="frame" x="186" y="305" width="191" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-LS-Ltb">
                                <rect key="frame" x="186" y="348" width="191" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TITLE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-aP-N0m">
                                <rect key="frame" x="47" y="305" width="99" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-Wq-bhb">
                                <rect key="frame" x="22" y="349" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-G3-Sf0">
                                <rect key="frame" x="0.0" y="577" width="393" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60756241919999998" blue="0.58368438820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-FV-r19">
                                <rect key="frame" x="123" y="492" width="158" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.60756241919999998" blue="0.58368438820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.39157889670000001" green="0.49181706279999998" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Overview">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsH-Ed-7rf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="h7d-xI-EmO"/>
                    <connections>
                        <outlet property="dateLabel" destination="FFa-LS-Ltb" id="Zso-dJ-egp"/>
                        <outlet property="movieImageView" destination="taV-Dt-8hn" id="9xK-lJ-IyC"/>
                        <outlet property="overviewTextView" destination="kBz-G3-Sf0" id="npC-Z5-eEU"/>
                        <outlet property="titleLabel" destination="gUr-3Q-PJX" id="W4I-GY-siO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JW-Sj-qIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387.02290076335879" y="404.92957746478874"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iZ8-zY-qXj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
